#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wBR/f+aNejli8ol3AqGh/IbKaQYAo8k6gFWUGG/ueb3FmaV33Q+zivVii94="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="ped4MaQR1wkX2xhrUyc0L7bJ6GJAfuFA93gQ1vI668YY4GkYlMhFMA/pUhC1Ig=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="x5SSY2ULOEdYPJ7MNwERTPFdAYqMRebtjr9j+A9zx19/A5DO4K+Pgpr1FjDmeA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="9s2lrQGkN5ywsR/IVgB4pokKkM1mVK4ltBUNFDB8yh4MHKwYHatEuWg2OGIYpA=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_cbc3ebadc0501eb79bea8de8cb3c340b3a127d1eb6cf12757ea581148dcb6a14"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
